ENABLE_CACHING = true

CONNECTION_STRINGS__POSTGRESQL_PUSHSHIFT="host=db;database=SubredditDb;username=postgres;password=postgres"
CONNECTION_STRINGS__POSTGRESQL_HACKERNEWS="host=db;database=HackerNewsDb;username=postgres;password=postgres"
CONNECTION_STRINGS__REDIS="redis,abortConnect=False"

# controls the worker service
DOTNET_ENVIRONMENT=Development
# DOTNET_ENVIRONMENT=Production

# controls the backend
ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:82
